{
  "folders": [
    {
      "path": "locales"
    },
    {
      "path": "api"
    },
    {
      "path": "app"
    },
    {
      "path": ".",
      "name": "root", // referenced later in typescript.tsdk
    }
  ],
  "settings": {
    "files.exclude": {
      "locales/": true,
      "api/": true,
      "app/": true,
    },
    "tailwindCSS.experimental.configFile": "app/tailwind.config.js",
    "typescript.tsdk": "root/node_modules/typescript/lib",
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint"
    ]
  }
}
