{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2019", "DOM"],
    "typeRoots": [
      "./node_module/@types",
      "./src/types"
    ],
    "resolveJsonModule": true,
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
