{
  "compilerOptions": {
    /* Basic Options */
    "incremental": true,
    "sourceMap": true,
    "target": "es2019",
    "module": "commonjs",
    "outDir": "build",
    "lib": ["ES2022"],
    
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    /* Additional Checks */
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    
    /* Module Resolution Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_module/@types",
      "./src/types"
    ],
    "types": ["node", "express"],

    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Advanced Options */
    "forceConsistentCasingInFileNames": true
  },
  "exclude": [
    "./src/templates/migration.template.ts"
  ]
}